{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.13.1",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^1.2.0",
    "csv-parse": "^1.0.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "google-auth-library": "^0.9.8",
    "googleapis": "^12.4.0",
    "multer": "~1.1.0",
    "node-gyp": "^3.2.1",
    "nunjucks": "~2.3.0"
  }
}
